services:

  # envoy, configured as with envoy.yaml to use extprocs
  envoy:
    image: envoyproxy/envoy:${ENVOY_VERSION:-v1.22-latest}
    ports:
      - "8080:8000"
      - "9901:9901"
    volumes:
      - ./envoy.yaml:/etc/envoy/envoy.yaml
    # turn on logging as needed; can be _very_ noisy otherwise esp. with trace
    logging:
      driver: none

  # upstream "echo" server
  upstream:
    hostname: upstream
    image: echo-server:${IMAGE_TAG:-compose}
    build:
      context: _mocks/echo
      dockerfile: Dockerfile
    ports:
      - '8000:8000'
    environment:
      - LOG_LEVEL=info

  # extprocs

  # noop:
  #   image: envoy-extproc-sdk-go-all:${IMAGE_TAG:-compose}
  #   build:
  #     context: .
  #     dockerfile: Dockerfile.examples
  #   command: 
  #     - go
  #     - run
  #     - noop/*.go
  # trivial:
  #   image: envoy-extproc-sdk-go-all:${IMAGE_TAG:-compose}
  #   command: 
  #     - go
  #     - run
  #     - trivial/*.go
  # timing:
  #   image: envoy-extproc-sdk-go-all:${IMAGE_TAG:-compose}
  #   command: 
  #     - go
  #     - run
  #     - timing/*.go

  noop:
    image: envoy-extproc-sdk-go-noop:${IMAGE_TAG:-compose}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        EXAMPLE: noop
  trivial:
    image: envoy-extproc-sdk-go-trivial:${IMAGE_TAG:-compose}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        EXAMPLE: trivial
  timer:
    image: envoy-extproc-sdk-go-timing:${IMAGE_TAG:-compose}
    build:
      context: .
      dockerfile: Dockerfile
      args:
        EXAMPLE: timer

  # trivial:
  #   hostname: 'trivial'
  #   image: envoy-extproc-sdk-examples:${IMAGE_TAG:-compose}
  #   build:
  #     context: .
  #     dockerfile: examples/Dockerfile
  #     args:
  #       IMAGE_TAG: ${IMAGE_TAG:-compose}
  #   ports:
  #     - '50051:50051'
  #   environment:
  #     - LOG_LEVEL=${LOG_LEVEL:-INFO}
  #     - DD_TRACE_ENABLED=false
  #   command: 
  #     - --logging
  #     - --service
  #     - examples.TrivialExtProcService

  # timer:
  #   hostname: timer
  #   image: envoy-extproc-sdk-examples:${IMAGE_TAG:-compose}
  #   ports:
  #     - '50052:50051'
  #   environment:
  #     - LOG_LEVEL=${LOG_LEVEL:-INFO}
  #     - DD_TRACE_ENABLED=false
  #   command: 
  #     - --logging
  #     - --service
  #     - examples.TimerExtProcService

  # echo:
  #   hostname: echo
  #   image: envoy-extproc-sdk-examples:${IMAGE_TAG:-compose}
  #   ports:
  #     - '50053:50051'
  #   environment:
  #     - LOG_LEVEL=${LOG_LEVEL:-INFO}
  #     - DD_TRACE_ENABLED=false
  #   command: 
  #     - --logging
  #     - --service
  #     - examples.EchoExtProcService

  # digest:
  #   hostname: digest
  #   image: envoy-extproc-sdk-examples:${IMAGE_TAG:-compose}
  #   ports:
  #     - '50054:50051'
  #   environment:
  #     - LOG_LEVEL=${LOG_LEVEL:-INFO}
  #     - DD_TRACE_ENABLED=false
  #   command:
  #     - --logging
  #     - --service
  #     - examples.DigestExtProcService

  # decorated:
  #   hostname: decorated
  #   image: envoy-extproc-sdk-examples:${IMAGE_TAG:-compose}
  #   ports:
  #     - '50055:50051'
  #   environment:
  #     - LOG_LEVEL=${LOG_LEVEL:-INFO}
  #     - DD_TRACE_ENABLED=false
  #   command: 
  #     - --logging
  #     - --service
  #     - examples.DecoratedExtProcService

  # context:
  #   hostname: context
  #   image: envoy-extproc-sdk-examples:${IMAGE_TAG:-compose}
  #   ports:
  #     - '50056:50051'
  #   environment:
  #     - LOG_LEVEL=${LOG_LEVEL:-INFO}
  #     - DD_TRACE_ENABLED=false
  #   command: 
  #     - --logging
  #     - --service
  #     - examples.CtxExtProcService
